# This is an example .env file for the Trading Agent project.
# Copy this file to .env and fill in your API keys and environment configurations.

# API Keys
OPENAI_API_KEY="<your-openai-key>" # Replace with your OpenAI API key, for OpenAI, Ollama or other OpenAI-compatible models
FINNHUB_API_KEY="<your_finnhub_api_key_here>" # Replace with your Finnhub API key

#LLM Configuration for OpenAI
LLM_PROVIDER="openai" # Set to one of: openai, anthropic, google, openrouter or ollama,
LLM_BACKEND_URL="https://api.openai.com/v1" # API URL


# Uncomment for LLM Configuration for loacl ollama
#LLM_PROVIDER="ollama" # Set to one of: openai, anthropic, google, openrouter or ollama,
#LLM_BACKEND_URL="http://localhost:11434/v1" # For Ollama running in the same container, /v1 added for OpenAI compatibility
#LLM_DEEP_THINK_MODEL="qwen3:0.6b"  # name of the Deep think model for the main
#LLM_QUICK_THINK_MODEL="qwen3:0.6b" # name of the quick think model for the main
#LLM_EMBEDDING_MODEL="nomic-embed-text" # name of the embedding model

# Agent Configuration
MAX_DEBATE_ROUNDS="1" # Maximum number of debate rounds for the agent to engage in choose from 1, 3, 5
ONLINE_TOOLS="True" # Set to False if you want to disable tools that access the internet



